{
  "dependencies": {
    "coffee-script": "^1.9.3",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-cjsx": "^3.0.0",
    "gulp-insert": "^0.4.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-pipe": "^1.0.3",
    "gulp-util": "^3.0.6",
    "hn-gulp-replace": "^0.1.0",
    "lodash": "^3.10.0"
  }
}
