{
  "name": "reactoids",
  "version": "0.0.7",
  "description": "Bunch of React components",
  "repository": {
    "type": "git",
    "url": "https://github.com/vonagam/reactoids.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Dmitry Maganov <vonagam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vonagam/reactoids/issues"
  },
  "homepage": "https://github.com/vonagam/reactoids"
}
